<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mybots">

    <ros2_control name="RobotSystem" type="system">

        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>mybots_firmware/mybotsInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
                <param name="port2">/dev/ttyACM1</param>
            </hardware>
        </xacro:unless>
        
        <!-- ros2_control Common Interfaces -->
        <joint name="wheel_right_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="wheel_left_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <transmission name="wheel_right_transmission">
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <actuator name="wheel_right_motor" role="actuator_right"/>
            <joint name="wheel_right_joint"    role="joint_right">
            <mechanical_reduction>1.0</mechanical_reduction>
            </joint>
        </transmission>

        <transmission name="wheel_left_transmission">
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <actuator name="wheel_left_motor" role="actuator_left"/>
            <joint name="wheel_left_joint"    role="joint_left">
            <mechanical_reduction>1.0</mechanical_reduction>
            </joint>
        </transmission>
        
    </ros2_control>
    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find mybots_controller)/config/mybots_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
